<!DOCTYPE html>
<html>
  <head>
    <title>RUST PORXY!?</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #fafafa;
        }

        main {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        }

        form {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        }

        input[type="url"] {
        padding: 0.5rem;
        border-radius: 5px 0 0 5px;
        border: 1px solid #ddd;
        border-right: none;
        width: 70%;
        font-size: 1.2rem;
        }

        button[type="submit"] {
        padding: 0.5rem;
        background-color: #ff9d00;
        border: none;
        color: #ffffff;
        font-weight: bold;
        border-radius: 0 5px 5px 0;
        font-size: 1.2rem;
        cursor: pointer;
        }

        button[type="submit"]:hover {
        background-color: #dd8b00;
        }

    </style>
    </head>
    <body>
    <main>
        <h1>welcome to carbon or something</h1>
        <p>i love rust</p>
        <form>
        <input type="url" id="url-input" placeholder="Enter URL">
        <button type="submit" id="submit-button">Go</button>
        </form>
    </main>
    <script src="script.js"></script>
    </body>
</html>